# Configuraci贸n de la aplicaci贸n
APP_NAME=App Estaci贸n
BASE_URL=http://localhost/app-estacion/

# Base de datos
DB_HOST=localhost
DB_NAME=app_estacion
DB_USER=root
DB_PASS=

# Email (Gmail SMTP)
MAIL_HOST=smtp.gmail.com
MAIL_USERNAME=tu-email@gmail.com
MAIL_PASSWORD=tu-app-password
MAIL_FROM_EMAIL=tu-email@gmail.com
MAIL_FROM_NAME=App Estaci贸n